VITE_SUPABASE_PROJECT_ID="wzfxieqpnronuvcacokl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZnhpZXFwbnJvbnV2Y2Fjb2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTU4MzIsImV4cCI6MjA4NjQ3MTgzMn0.mn1b7Jo1CCMXvOK_t_ck5gZ5V4K3Dfic7ioNiwl14aE"
VITE_SUPABASE_URL="https://wzfxieqpnronuvcacokl.supabase.co"
